ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          64 (bytes into file)
  Start of section headers:          99296 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000100000  00001000
       000000000000b62b  0000000000000000  AX       0     0     4096
  [ 2] .text._Znwm       PROGBITS         000000000010b62b  0000c62b
       000000000000001e  0000000000000000  AX       0     0     1
  [ 3] .text._Z5cpuidjPj PROGBITS         000000000010b649  0000c649
       0000000000000047  0000000000000000  AX       0     0     1
  [ 4] .text._ZdlPv      PROGBITS         000000000010b690  0000c690
       0000000000000013  0000000000000000  AX       0     0     1
  [ 5] .data             PROGBITS         000000000010c000  0000d000
       0000000000002032  0000000000000000  WA       0     0     4096
  [ 6] .data.rel.local   PROGBITS         000000000010e040  0000f040
       0000000000000190  0000000000000000  WA       0     0     32
  [ 7] .init_array       INIT_ARRAY       000000000010e1d0  0000f1d0
       0000000000000020  0000000000000008  WA       0     0     8
  [ 8] .rodata           PROGBITS         000000000010f000  00010000
       0000000000001ff0  0000000000000000   A       0     0     4096
  [ 9] .eh_frame         PROGBITS         0000000000110ff0  00011ff0
       0000000000001f24  0000000000000000   A       0     0     8
  [10] .bss              NOBITS           0000000000113000  00013f14
       0000000000101870  0000000000000000  WA       0     0     4096
  [11] .comment          PROGBITS         0000000000000000  00013f14
       000000000000002a  0000000000000001  MS       0     0     1
  [12] .symtab           SYMTAB           0000000000000000  00013f40
       00000000000026e8  0000000000000018          13    98     8
  [13] .strtab           STRTAB           0000000000000000  00016628
       0000000000001d21  0000000000000000           0     0     1
  [14] .shstrtab         STRTAB           0000000000000000  00018349
       0000000000000094  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000100000 0x0000000000100000
                 0x000000000000b6a3 0x000000000000b6a3  R E    0x1000
  LOAD           0x000000000000d000 0x000000000010c000 0x000000000010c000
                 0x0000000000006f14 0x0000000000108870  RW     0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .text._Znwm .text._Z5cpuidjPjS_S_S_ .text._ZdlPv 
   01     .data .data.rel.local .init_array .rodata .eh_frame .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 415 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000100000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000010b62b     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000010b649     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000010b690     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000010c000     0 SECTION LOCAL  DEFAULT    5 
     6: 000000000010e040     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000010e1d0     0 SECTION LOCAL  DEFAULT    7 
     8: 000000000010f000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000110ff0     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000113000     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.cpp
    13: 000000000010f000     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pciDescriptors.cpp
    15: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS efiMemory.cpp
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscalls2.cpp
    17: 000000000010f880     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    18: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memPanic.cpp
    19: 000000000010f8a8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS menu.cpp
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cstr.cpp
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.cpp
    23: 000000000010f9e8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS IDT.cpp
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageFrameAllocator.cpp
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageMapIndexer.cpp
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageTableManager.cpp
    28: 00000000001034ba    53 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    29: 00000000001034ef    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_g_PageTabl
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS paging.cpp
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.cpp
    32: 000000000010fa70     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
    34: 000000000010c020     1 OBJECT  LOCAL  DEFAULT    5 _ZZ14HandlePS2MousehE4ski
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kbScancodeTranslation.cpp
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mtask.cpp
    37: 0000000000103f26    54 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    38: 0000000000103f5c    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_IRQ_disabl
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS LoadBMP.cpp
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS filePanic.cpp
    41: 000000000010fb60     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    42: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS userPanic.cpp
    43: 000000000010fc50     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    44: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernelUtil.cpp
    45: 0000000000105154    75 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    46: 000000000010519f    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_kernelInfo
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS setup.cpp
    48: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ahci.cpp
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fs.cpp
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS IO.cpp
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.cpp
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS shell.cpp
    54: 000000000010fe48     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS HDDPanic.cpp
    56: 0000000000110438     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.cpp
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS code.cpp
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS BasicRenderer.cpp
    60: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errScr.cpp
    61: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS CPUID.cpp
    62: 0000000000108354    72 FUNC    LOCAL  DEFAULT    1 _ZL12cpuid_stringiPi
    63: 000000000010e020    16 OBJECT  LOCAL  DEFAULT    5 _ZZ10cpu_stringvE1s
    64: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS registry.cpp
    65: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS GUI.cpp
    66: 0000000000110728     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    67: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memory.cpp
    68: 0000000000114190     8 OBJECT  LOCAL  DEFAULT   10 _ZZ13GetMemorySizeP21EFI_
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS powerMgmt.cpp
    70: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Screen.cpp
    71: 0000000000108f3a   116 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    72: 0000000000108fae    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_Xmin
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS heap.cpp
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS COM.cpp
    75: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.cpp
    76: 0000000000114200 0x100000 OBJECT  LOCAL  DEFAULT   10 _ZL10our_memory
    77: 0000000000214200     8 OBJECT  LOCAL  DEFAULT   10 _ZL10next_index
    78: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Bitmap.cpp
    79: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bootscrUtil.cpp
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS userspace.cpp
    81: 0000000000110d30     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS addons.cpp
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Sound.cpp
    84: 0000000000110e60     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    85: 000000000010a025   135 FUNC    LOCAL  DEFAULT    1 _ZL10play_soundj
    86: 000000000010a0ac    47 FUNC    LOCAL  DEFAULT    1 _ZL7nosoundv
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Reboot.cpp
    88: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pit.cpp
    89: 0000000000110ec8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bootscr.cpp
    92: 0000000000110ef0     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fs.cpp
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS panic.cpp
    95: 0000000000110f10     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rtc.cpp
    97: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/gdt/gdt.asm
    98: 0000000000113848     8 OBJECT  GLOBAL DEFAULT   10 pageTableManager
    99: 0000000000108e16    60 FUNC    GLOBAL DEFAULT    1 _Z7restartv
   100: 00000000001083be   159 FUNC    GLOBAL DEFAULT    1 _Z7getNamev
   101: 000000000010839c    34 FUNC    GLOBAL DEFAULT    1 _Z10cpu_stringv
   102: 00000000001140b8     8 OBJECT  GLOBAL DEFAULT   10 descE
   103: 0000000000113200   128 OBJECT  GLOBAL DEFAULT   10 hexTo_StringOutput8
   104: 000000000010a8ed    98 FUNC    GLOBAL DEFAULT    1 _Z10createFilePKcS0_
   105: 0000000000103138    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator14
   106: 0000000000107688    84 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6PutPix
   107: 00000000001140a0     1 OBJECT  GLOBAL DEFAULT   10 isSerialInit
   108: 000000000010979a    73 FUNC    GLOBAL DEFAULT    1 _Z8_reallocPvm
   109: 000000000010b551    64 FUNC    GLOBAL DEFAULT    1 _Z9time_initv
   110: 0000000000109ed1   140 FUNC    GLOBAL DEFAULT    1 _Z8__strcmpPcS_
   111: 0000000000214870     0 NOTYPE  GLOBAL DEFAULT   10 _KernelEnd
   112: 0000000000114188     4 OBJECT  GLOBAL DEFAULT   10 xpos
   113: 000000000010574e   977 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriver10Pro
   114: 000000000010942e    64 FUNC    GLOBAL DEFAULT    1 _ZN10HeapSegHdr15CombineB
   115: 0000000000113820     4 OBJECT  GLOBAL DEFAULT   10 IRQ_disable_counter
   116: 0000000000102089   231 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringm
   117: 0000000000109842   123 FUNC    GLOBAL DEFAULT    1 _ZN6BitmapixEm
   118: 0000000000114180     8 OBJECT  GLOBAL DEFAULT   10 registry
   119: 0000000000113840     8 OBJECT  GLOBAL DEFAULT   10 kernelInfo
   120: 0000000000105d5d    36 FUNC    GLOBAL DEFAULT    1 _Z3inwt
   121: 000000000010a106    43 FUNC    GLOBAL DEFAULT    1 _Z9beepErrorv
   122: 0000000000108472    67 FUNC    GLOBAL DEFAULT    1 _ZN8Registry8PrintKeyEPKc
   123: 0000000000104bed   470 FUNC    GLOBAL DEFAULT    1 _Z13PrepareMemoryP8BootIn
   124: 0000000000113180   128 OBJECT  GLOBAL DEFAULT   10 hexTo_StringOutput16
   125: 0000000000108793   351 FUNC    GLOBAL DEFAULT    1 _Z9PutGUIboxiiiiiiiibbPKc
   126: 000000000010ad2f  1530 FUNC    GLOBAL DEFAULT    1 _Z5PanicPKc
   127: 000000000010a63c    98 FUNC    GLOBAL DEFAULT    1 _Z14pciCheckVendorhh
   128: 00000000001078c6   447 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer22DrawO
   129: 00000000001137f5     1 OBJECT  GLOBAL DEFAULT   10 MousePacketReady
   130: 000000000010b62b    30 FUNC    WEAK   DEFAULT    2 _Znwm
   131: 00000000001091c0   215 FUNC    GLOBAL DEFAULT    1 _ZN10HeapSegHdr5SplitEm
   132: 000000000010e100   112 OBJECT  GLOBAL DEFAULT    6 EFI_MEMORY_TYPE_STRINGS
   133: 000000000010e050     8 OBJECT  GLOBAL DEFAULT    6 _ZN7OSDatas13bootloaderSt
   134: 0000000000102a40    80 FUNC    GLOBAL DEFAULT    1 _ZN12IDTDescEntry9GetOffs
   135: 000000000010aa1a   136 FUNC    GLOBAL DEFAULT    1 _Z5equalPKcS0_
   136: 00000000001026cc    38 FUNC    GLOBAL DEFAULT    1 _Z9to_stringd
   137: 000000000010e060   160 OBJECT  GLOBAL DEFAULT    6 _ZN3PCI13DeviceClassesE
   138: 00000000001141a0     4 OBJECT  GLOBAL DEFAULT   10 Ymin
   139: 000000000010e008     4 OBJECT  GLOBAL DEFAULT    5 Commands2
   140: 0000000000103bf5   143 FUNC    GLOBAL DEFAULT    1 _Z12InitPS2Mousev
   141: 00000000001061ac    73 FUNC    GLOBAL DEFAULT    1 _ZN5Shell4InitEv
   142: 000000000010e058     8 OBJECT  GLOBAL DEFAULT    6 _ZN7OSDatas14bootloaderTy
   143: 000000000010a5a7   149 FUNC    GLOBAL DEFAULT    1 _Z17pciConfigReadWordhhhh
   144: 000000000010a0db    43 FUNC    GLOBAL DEFAULT    1 _Z4beepv
   145: 0000000000103d16    53 FUNC    GLOBAL DEFAULT    1 _Z8schedulev
   146: 0000000000105b20   427 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverC2EPN
   147: 000000000010e030     2 OBJECT  GLOBAL DEFAULT    5 _ZN3PIT7DivisorE
   148: 000000000010a87a    51 FUNC    GLOBAL DEFAULT    1 _Z16getFileContentAti
   149: 0000000000113828     8 OBJECT  GLOBAL DEFAULT   10 first_ready_to_run_task
   150: 000000000010ac27    94 FUNC    GLOBAL DEFAULT    1 _Z7_equalSPKcS0_i
   151: 00000000001096e9    99 FUNC    GLOBAL DEFAULT    1 _Z7_memcpyPvPKvm
   152: 000000000010a8ad    48 FUNC    GLOBAL DEFAULT    1 _Z13getFileSizeOfi
   153: 00000000001090aa    63 FUNC    GLOBAL DEFAULT    1 _Z4freePv
   154: 000000000010b413   106 FUNC    GLOBAL DEFAULT    1 _Z10getSecondsv
   155: 000000000010b374    58 FUNC    GLOBAL DEFAULT    1 _Z6setPitj
   156: 0000000000104e23   413 FUNC    GLOBAL DEFAULT    1 _Z17PrepareInterruptsv
   157: 0000000000109586    46 FUNC    GLOBAL DEFAULT    1 _Z5_freePv
   158: 000000000010b5c5    66 FUNC    GLOBAL DEFAULT    1 _Z15getTimeFromBootv
   159: 000000000010e1c0     8 OBJECT  GLOBAL DEFAULT    6 trueData
   160: 000000000010233f   232 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringh
   161: 0000000000103f0b    27 FUNC    GLOBAL DEFAULT    1 _Z23cleanup_terminated_ta
   162: 0000000000101358   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls5DebugEPKc
   163: 000000000010e1c8     8 OBJECT  GLOBAL DEFAULT    6 falseData
   164: 0000000000100efd   133 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetDeviceNameEtt
   165: 0000000000103cf1    37 FUNC    GLOBAL DEFAULT    1 _Z16unlock_schedulerv
   166: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 _KernelStart
   167: 000000000010287b    65 FUNC    GLOBAL DEFAULT    1 _Z14PITInt_HandlerP15inte
   168: 0000000000105d81    33 FUNC    GLOBAL DEFAULT    1 _Z3inlt
   169: 0000000000113400  1000 OBJECT  GLOBAL DEFAULT   10 string
   170: 0000000000102cb0   148 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator11
   171: 0000000000108019   827 FUNC    GLOBAL DEFAULT    1 _Z5PanicPKcS0_S0_S0_h
   172: 000000000010311e    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   173: 00000000001133e6     1 OBJECT  GLOBAL DEFAULT   10 isEnterPressed
   174: 0000000000105218   188 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI13CheckPortTypeEP
   175: 0000000000113380     8 OBJECT  GLOBAL DEFAULT   10 ptr
   176: 0000000000108611    59 FUNC    GLOBAL DEFAULT    1 _Z8putSpacei
   177: 00000000001098be   192 FUNC    GLOBAL DEFAULT    1 _ZN6Bitmap3SetEmb
   178: 0000000000105fe7   152 FUNC    GLOBAL DEFAULT    1 _ZN3PCI15EnumerateDeviceE
   179: 000000000010997e   123 FUNC    GLOBAL DEFAULT    1 _ZN6Bitmap3GetEm
   180: 0000000000214210     8 OBJECT  GLOBAL DEFAULT   10 _ZN3PIT8BootTimeE
   181: 000000000010ab16    85 FUNC    GLOBAL DEFAULT    1 _Z7canExecPKc
   182: 00000000001140a8     1 OBJECT  GLOBAL DEFAULT   10 isTrue
   183: 0000000000107da8   248 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7PutCha
   184: 000000000010a547    96 FUNC    GLOBAL DEFAULT    1 _ZN3PIT4TickEv
   185: 0000000000113398     8 OBJECT  GLOBAL DEFAULT   10 reservedMemory
   186: 000000000010b4e7   106 FUNC    GLOBAL DEFAULT    1 _Z8getHoursv
   187: 0000000000109392   156 FUNC    GLOBAL DEFAULT    1 _ZN10HeapSegHdr14CombineF
   188: 000000000010b690    19 FUNC    WEAK   DEFAULT    4 _ZdlPv
   189: 0000000000107726   416 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer16Clear
   190: 000000000010864c   327 FUNC    GLOBAL DEFAULT    1 _Z10PrtWelcomev
   191: 000000000010ad0b    36 FUNC    GLOBAL DEFAULT    1 _Z3maxii
   192: 0000000000106d71   281 FUNC    GLOBAL DEFAULT    1 _Z2lsv
   193: 00000000001095b4   200 FUNC    GLOBAL DEFAULT    1 _Z8_memmovePvPKvm
   194: 000000000010951d   105 FUNC    GLOBAL DEFAULT    1 _Z7_mallocm
   195: 0000000000108a90   151 FUNC    GLOBAL DEFAULT    1 _Z9printFillPKc
   196: 0000000000109e84    77 FUNC    GLOBAL DEFAULT    1 _Z6appendPcc
   197: 00000000001133c0     8 OBJECT  GLOBAL DEFAULT   10 pageBitmapIndex
   198: 00000000001084b6   347 FUNC    GLOBAL DEFAULT    1 _ZN8Registry10PrintGroupE
   199: 0000000000109d2b   235 FUNC    GLOBAL DEFAULT    1 _Z13StopUserspacev
   200: 000000000010abca    93 FUNC    GLOBAL DEFAULT    1 _Z14deleteFileCharPKc
   201: 000000000010a3d0    61 FUNC    GLOBAL DEFAULT    1 _ZN3PIT6SleepdEd
   202: 00000000001031ee   716 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManager9Map
   203: 0000000000107b3e   338 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9ClearC
   204: 0000000000214868     8 OBJECT  GLOBAL DEFAULT   10 TimeAtBoot
   205: 00000000001133e5     1 OBJECT  GLOBAL DEFAULT   10 EnterActivator
   206: 000000000010a456    73 FUNC    GLOBAL DEFAULT    1 _ZN3PIT6SleepsEm
   207: 000000000010d000  4096 OBJECT  GLOBAL DEFAULT    5 DefaultGDT
   208: 00000000001094d6    28 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM11read_seria
   209: 000000000010e00c     5 OBJECT  GLOBAL DEFAULT    5 Commands3
   210: 0000000000113860  2096 OBJECT  GLOBAL DEFAULT   10 r
   211: 0000000000101041    58 FUNC    GLOBAL DEFAULT    1 _ZN3PCI15GetSubClassNameE
   212: 00000000001089a0   131 FUNC    GLOBAL DEFAULT    1 _Z7setRectjjjjji
   213: 0000000000108e52    77 FUNC    GLOBAL DEFAULT    1 _Z8shutdownv
   214: 00000000001026f2    75 FUNC    GLOBAL DEFAULT    1 _Z17PageFault_HandlerP15i
   215: 0000000000214208     8 OBJECT  GLOBAL DEFAULT   10 _ZN3PIT13TimeSinceBootE
   216: 0000000000106117   148 FUNC    GLOBAL DEFAULT    1 _ZN3PCI12EnumeratePCIEPN4
   217: 00000000001097e3    95 FUNC    GLOBAL DEFAULT    1 _Z7_callocmm
   218: 0000000000102256   233 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringt
   219: 000000000010356a    68 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry7G
   220: 00000000001037c6    72 FUNC    GLOBAL DEFAULT    1 _Z9MouseWaitv
   221: 0000000000109297   251 FUNC    GLOBAL DEFAULT    1 _Z10ExpandHeapm
   222: 00000000001094f2    43 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM12write_seri
   223: 0000000000105526   551 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port4ReadEmjPv
   224: 0000000000103e73    75 FUNC    GLOBAL DEFAULT    1 _Z14terminate_taskv
   225: 0000000000103c84    82 FUNC    GLOBAL DEFAULT    1 _ZN14QWERTYKeyboard9Trans
   226: 00000000001076dc    74 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6GetPix
   227: 00000000001038ac   151 FUNC    GLOBAL DEFAULT    1 _Z14HandlePS2Mouseh
   228: 00000000001028bc    26 FUNC    GLOBAL DEFAULT    1 _Z13PIC_EndMasterv
   229: 000000000010b591    52 FUNC    GLOBAL DEFAULT    1 _Z11currentTimev
   230: 00000000001137e8     4 OBJECT  GLOBAL DEFAULT   10 i
   231: 0000000000102c52    93 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   232: 0000000000103508    98 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry7S
   233: 000000000010a8dd    16 FUNC    GLOBAL DEFAULT    1 _Z13getTotalFilesv
   234: 00000000001141b0     8 OBJECT  GLOBAL DEFAULT   10 heapEnd
   235: 0000000000102df8    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator9F
   236: 00000000001133c8     8 OBJECT  GLOBAL DEFAULT   10 g_PageTableManager
   237: 0000000000113390     8 OBJECT  GLOBAL DEFAULT   10 freeMemory
   238: 0000000000109f5d   200 FUNC    GLOBAL DEFAULT    1 _Z9__memmovePvPKvm
   239: 000000000010a7cf   120 FUNC    GLOBAL DEFAULT    1 _Z7fs_initv
   240: 000000000010a131   141 FUNC    GLOBAL DEFAULT    1 _Z16PlayStartupSoundv
   241: 0000000000109d20    11 FUNC    GLOBAL DEFAULT    1 _Z13LoopUserspacev
   242: 0000000000103104    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   243: 0000000000100000  3744 FUNC    GLOBAL DEFAULT    1 _start
   244: 000000000010273d    75 FUNC    GLOBAL DEFAULT    1 _Z19DoubleFault_HandlerP1
   245: 0000000000109e4e    54 FUNC    GLOBAL DEFAULT    1 _Z6strlenPc
   246: 000000000010b3ae   101 FUNC    GLOBAL DEFAULT    1 _Z5sleepi
   247: 0000000000108b60   117 FUNC    GLOBAL DEFAULT    1 _Z7strcmp2PKcS0_
   248: 0000000000106c97    54 FUNC    GLOBAL DEFAULT    1 _Z14ClearCharTimesi
   249: 0000000000108cc4   131 FUNC    GLOBAL DEFAULT    1 _Z32strcmp_but_with_lengt
   250: 000000000010a49f    92 FUNC    GLOBAL DEFAULT    1 _ZN3PIT10SetDivisorEt
   251: 0000000000114100   128 OBJECT  GLOBAL DEFAULT   10 vendor
   252: 0000000000105dc2   549 FUNC    GLOBAL DEFAULT    1 _ZN3PCI17EnumerateFunctio
   253: 00000000001133a0     8 OBJECT  GLOBAL DEFAULT   10 usedMemory
   254: 0000000000214220  1600 OBJECT  GLOBAL DEFAULT   10 files
   255: 00000000001031cc    34 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManagerC1EP
   256: 0000000000105ccc    19 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverD1Ev
   257: 000000000010b47d   106 FUNC    GLOBAL DEFAULT    1 _Z10getMinutesv
   258: 000000000010967c    50 FUNC    GLOBAL DEFAULT    1 bcopy
   259: 0000000000113838     8 OBJECT  GLOBAL DEFAULT   10 terminated_task_list
   260: 0000000000109e37    23 FUNC    GLOBAL DEFAULT    1 _Z14ErrorUserspacev
   261: 0000000000113080   128 OBJECT  GLOBAL DEFAULT   10 hexTo_StringOutput
   262: 000000000010107b   200 FUNC    GLOBAL DEFAULT    1 _ZN3PCI31SerialBusControl
   263: 0000000000107cc2   175 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer5PrintE
   264: 000000000010e000     5 OBJECT  GLOBAL DEFAULT    5 str1
   265: 000000000010946e   103 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM26serial_con
   266: 000000000010e180    64 OBJECT  GLOBAL DEFAULT    6 DriverVersion
   267: 00000000001133e1     1 OBJECT  GLOBAL DEFAULT   10 isRightShiftPressed
   268: 00000000001029f8    71 FUNC    GLOBAL DEFAULT    1 _ZN12IDTDescEntry9SetOffs
   269: 000000000010ac85   134 FUNC    GLOBAL DEFAULT    1 _Z6_equalPKcS0_
   270: 00000000001137f1     4 OBJECT  GLOBAL DEFAULT   10 MousePacket
   271: 0000000000100f82   191 FUNC    GLOBAL DEFAULT    1 _ZN3PCI32MassStorageConto
   272: 000000000010e005     3 OBJECT  GLOBAL DEFAULT    5 Commands1
   273: 000000000010a51c    43 FUNC    GLOBAL DEFAULT    1 _ZN3PIT12SetFrequencyEm
   274: 000000000010607f   152 FUNC    GLOBAL DEFAULT    1 _ZN3PCI12EnumerateBusEmm
   275: 000000000010140a   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls4DoneEPKc
   276: 0000000000105da2    32 FUNC    GLOBAL DEFAULT    1 _Z4outltj
   277: 000000000010ab6b    95 FUNC    GLOBAL DEFAULT    1 _Z5toIntPKc
   278: 0000000000214860     4 OBJECT  GLOBAL DEFAULT   10 index
   279: 0000000000102d44   179 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator8F
   280: 00000000001133a8     1 OBJECT  GLOBAL DEFAULT   10 Initialized
   281: 000000000010b649    71 FUNC    WEAK   DEFAULT    3 _Z5cpuidjPjS_S_S_
   282: 000000000010974c    78 FUNC    GLOBAL DEFAULT    1 memset
   283: 0000000000102788    75 FUNC    GLOBAL DEFAULT    1 _Z15GPFault_HandlerP15int
   284: 000000000010c000    32 OBJECT  GLOBAL DEFAULT    5 MousePointer
   285: 000000000010a40d    73 FUNC    GLOBAL DEFAULT    1 _ZN3PIT5SleepEm
   286: 0000000000113830     8 OBJECT  GLOBAL DEFAULT   10 current_task_TCB
   287: 0000000000113800    16 OBJECT  GLOBAL DEFAULT   10 MousePosition
   288: 0000000000108c37   141 FUNC    GLOBAL DEFAULT    1 _Z14strstr_butSlowPKcS0_
   289: 0000000000108bfd    58 FUNC    GLOBAL DEFAULT    1 _Z2Oriii
   290: 00000000001141b8     8 OBJECT  GLOBAL DEFAULT   10 LastHdr
   291: 0000000000103152   122 FUNC    GLOBAL DEFAULT    1 _ZN14PageMapIndexerC1Em
   292: 0000000000114098     8 OBJECT  GLOBAL DEFAULT   10 GlobalShell
   293: 0000000000101143   209 FUNC    GLOBAL DEFAULT    1 _ZN3PCI24BridgeDeviceSubc
   294: 0000000000101efc    92 FUNC    GLOBAL DEFAULT    1 _Z12PrintConsolev
   295: 00000000001133e2     1 OBJECT  GLOBAL DEFAULT   10 isF1Pressed
   296: 0000000000102a90   449 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator16
   297: 0000000000103cd6    27 FUNC    GLOBAL DEFAULT    1 _Z14lock_schedulerv
   298: 0000000000103d4b   102 FUNC    GLOBAL DEFAULT    1 _Z10block_taski
   299: 000000000010a1be   141 FUNC    GLOBAL DEFAULT    1 _Z17PlayShutdownSoundv
   300: 0000000000102f2e   160 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator13
   301: 00000000001014bc   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls6FailedEPKc
   302: 00000000001099f9   371 FUNC    GLOBAL DEFAULT    1 _Z4Nextv
   303: 0000000000109e16    33 FUNC    GLOBAL DEFAULT    1 _Z19LoadKernelUserspacev
   304: 0000000000103856    61 FUNC    GLOBAL DEFAULT    1 _Z10MouseWriteh
   305: 0000000000101214   323 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetProgIFNameEhh
   306: 00000000001090e9   214 FUNC    GLOBAL DEFAULT    1 _Z6mallocm
   307: 00000000001096ae    59 FUNC    GLOBAL DEFAULT    1 _Z5_swapii
   308: 0000000000107c90    50 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer4NextEv
   309: 000000000010156e   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls4WarnEPKc
   310: 00000000001141c8     8 OBJECT  GLOBAL DEFAULT   10 GlobalSerial
   311: 0000000000105006   334 FUNC    GLOBAL DEFAULT    1 _Z16InitializeKernelP8Boo
   312: 00000000001140a4     4 OBJECT  GLOBAL DEFAULT   10 result
   313: 0000000000107630    88 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRendererC1EP11F
   314: 0000000000102fce    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator14
   315: 0000000000107a86   183 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer5ClearE
   316: 0000000000102827    84 FUNC    GLOBAL DEFAULT    1 _Z16MouseInt_HandlerP15in
   317: 0000000000103024   137 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator11
   318: 0000000000108d47   134 FUNC    GLOBAL DEFAULT    1 _Z13GetMemorySizeP21EFI_M
   319: 000000000010a94f    33 FUNC    GLOBAL DEFAULT    1 _Z10deleteFilei
   320: 00000000001133e0     1 OBJECT  GLOBAL DEFAULT   10 isLeftShiftPressed
   321: 000000000010a847    51 FUNC    GLOBAL DEFAULT    1 _Z13getFileNameAti
   322: 0000000000113850    10 OBJECT  GLOBAL DEFAULT   10 idtr
   323: 00000000001141c0     8 OBJECT  GLOBAL DEFAULT   10 HeapMgr
   324: 00000000001031cc    34 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManagerC2EP
   325: 00000000001133e4     1 OBJECT  GLOBAL DEFAULT   10 isCommandEnter
   326: 000000000010a4fb    33 FUNC    GLOBAL DEFAULT    1 _ZN3PIT12GetFrequencyEv
   327: 0000000000108a23   109 FUNC    GLOBAL DEFAULT    1 _Z8setBlockjjjj
   328: 0000000000106e8a    94 FUNC    GLOBAL DEFAULT    1 _Z6equalSPKcS0_i
   329: 0000000000105d04    34 FUNC    GLOBAL DEFAULT    1 _Z3inbt
   330: 0000000000106ee8  1530 FUNC    GLOBAL DEFAULT    1 _Z8HDDPanicPKc
   331: 0000000000105d4b    18 FUNC    GLOBAL DEFAULT    1 _Z7io_waitv
   332: 0000000000107588   168 FUNC    GLOBAL DEFAULT    1 _Z8CodeMainv
   333: 000000000010a356   105 FUNC    GLOBAL DEFAULT    1 _Z12RebootSystemv
   334: 0000000000103db1    61 FUNC    GLOBAL DEFAULT    1 _Z12unblock_taskP4task
   335: 0000000000103dee    21 FUNC    GLOBAL DEFAULT    1 _Z16kernel_idle_taskv
   336: 000000000010a72c   163 FUNC    GLOBAL DEFAULT    1 _Z10LoadingBariii
   337: 0000000000107fb4   101 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6Scroll
   338: 0000000000109b6c   403 FUNC    GLOBAL DEFAULT    1 _Z9PrintLogov
   339: 0000000000107630    88 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRendererC2EP11F
   340: 0000000000108dcd    73 FUNC    GLOBAL DEFAULT    1 _Z6memsetPvhm
   341: 00000000001045f3  1530 FUNC    GLOBAL DEFAULT    1 _Z9userPanicPKc
   342: 0000000000104dc3    96 FUNC    GLOBAL DEFAULT    1 _Z10SetIDTGatePvhhh
   343: 000000000010aaa2   116 FUNC    GLOBAL DEFAULT    1 _Z13deleteContentPKc
   344: 00000000001035ae    45 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry10
   345: 0000000000108e9f   155 FUNC    GLOBAL DEFAULT    1 _Z8DrawRectii
   346: 00000000001133b0    16 OBJECT  GLOBAL DEFAULT   10 GlobalAllocator
   347: 0000000000100ea0    93 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetVendorNameEt
   348: 000000000010a69e   142 FUNC    GLOBAL DEFAULT    1 _Z10PrtBootScrv
   349: 0000000000102427   389 FUNC    GLOBAL DEFAULT    1 _Z9to_stringl
   350: 0000000000103e03   112 FUNC    GLOBAL DEFAULT    1 _Z14get_error_codei
   351: 00000000001074e2   166 FUNC    GLOBAL DEFAULT    1 _ZN4ACPI9FindTableEPNS_9S
   352: 00000000001028ff   248 FUNC    GLOBAL DEFAULT    1 _Z8RemapPICv
   353: 0000000000102ed8    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator9L
   354: 000000000010a24b   267 FUNC    GLOBAL DEFAULT    1 _Z8testSongv
   355: 000000000010620a  2701 FUNC    GLOBAL DEFAULT    1 _ZN5Shell13HandleCommandE
   356: 0000000000103635   401 FUNC    GLOBAL DEFAULT    1 _Z14HandleKeyboardh
   357: 000000000010b610     0 NOTYPE  GLOBAL DEFAULT    1 LoadGDT
   358: 00000000001141a8     8 OBJECT  GLOBAL DEFAULT   10 heapStart
   359: 0000000000101f58   305 FUNC    GLOBAL DEFAULT    1 _Z9to_stringm
   360: 000000000010a970   114 FUNC    GLOBAL DEFAULT    1 _Z8readFilePKc
   361: 0000000000113100   128 OBJECT  GLOBAL DEFAULT   10 hexTo_StringOutput32
   362: 0000000000104fc0    70 FUNC    GLOBAL DEFAULT    1 _Z11PrepareACPIP8BootInfo
   363: 0000000000113000   128 OBJECT  GLOBAL DEFAULT   10 uintTo_StringOutput
   364: 00000000001140b0     8 OBJECT  GLOBAL DEFAULT   10 GlobalRenderer
   365: 0000000000106ccd   164 FUNC    GLOBAL DEFAULT    1 _Z4echoPKc
   366: 000000000010fa80    58 OBJECT  GLOBAL DEFAULT    8 _ZN14QWERTYKeyboard10ASCI
   367: 00000000001137f0     1 OBJECT  GLOBAL DEFAULT   10 MouseCycle
   368: 0000000000103893    25 FUNC    GLOBAL DEFAULT    1 _Z9MouseReadv
   369: 0000000000114198     4 OBJECT  GLOBAL DEFAULT   10 failedAttempt
   370: 0000000000103152   122 FUNC    GLOBAL DEFAULT    1 _ZN14PageMapIndexerC2Em
   371: 0000000000108fc8   226 FUNC    GLOBAL DEFAULT    1 _Z14InitializeHeapPvm
   372: 00000000001140c0    40 OBJECT  GLOBAL DEFAULT   10 cpuData
   373: 00000000001133e3     1 OBJECT  GLOBAL DEFAULT   10 isCommandInputOn
   374: 0000000000105b20   427 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverC1EPN
   375: 0000000000105d26    37 FUNC    GLOBAL DEFAULT    1 _Z4outwtt
   376: 0000000000105cdf    37 FUNC    GLOBAL DEFAULT    1 _Z4outbth
   377: 0000000000114090     1 OBJECT  GLOBAL DEFAULT   10 _ZN4AHCI8PortBuffE
   378: 0000000000101620   738 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls11LoadingAnim
   379: 00000000001051b8    95 FUNC    GLOBAL DEFAULT    1 _Z15InitializeSetupv
   380: 0000000000113810    16 OBJECT  GLOBAL DEFAULT   10 MousePositionOld
   381: 000000000010e048     8 OBJECT  GLOBAL DEFAULT    6 _ZN7OSDatas9kernelStrE
   382: 0000000000109cff    33 FUNC    GLOBAL DEFAULT    1 _Z14StartUserspacev
   383: 00000000001035dc    89 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry10
   384: 000000000010e040     8 OBJECT  GLOBAL DEFAULT    6 _ZN7OSDatas13versionStrin
   385: 00000000001052d4   397 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port9ConfigureEv
   386: 0000000000107f2a   138 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9ClearL
   387: 000000000010380e    72 FUNC    GLOBAL DEFAULT    1 _Z14MouseWaitInputv
   388: 0000000000107d72    54 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7Printl
   389: 00000000001054d0    86 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port8StartCMDEv
   390: 000000000010a3bf    17 FUNC    GLOBAL DEFAULT    1 _Z4Failv
   391: 000000000011419c     4 OBJECT  GLOBAL DEFAULT   10 Xmin
   392: 0000000000108b27    57 FUNC    GLOBAL DEFAULT    1 strlen
   393: 00000000001028d6    41 FUNC    GLOBAL DEFAULT    1 _Z12PIC_EndSlavev
   394: 0000000000103ebe    77 FUNC    GLOBAL DEFAULT    1 _Z12cleaner_taskv
   395: 00000000001141e0     8 OBJECT  GLOBAL DEFAULT   10 newBlock
   396: 000000000010b329    75 FUNC    GLOBAL DEFAULT    1 _Z7readPitv
   397: 0000000000103943   690 FUNC    GLOBAL DEFAULT    1 _Z18ProcessMousePacketv
   398: 00000000001061f5    21 FUNC    GLOBAL DEFAULT    1 _Z17setCursorPositionii
   399: 0000000000102170   230 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringj
   400: 00000000001025ac   288 FUNC    GLOBAL DEFAULT    1 _Z9to_stringdh
   401: 0000000000108bd5    40 FUNC    GLOBAL DEFAULT    1 _Z3Andii
   402: 0000000000102e4e   137 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator8L
   403: 00000000001027d3    84 FUNC    GLOBAL DEFAULT    1 _Z19KeyboardInt_HandlerP1
   404: 00000000001088f2   174 FUNC    GLOBAL DEFAULT    1 _Z11PrintButtonPKc
   405: 000000000010a9e2    56 FUNC    GLOBAL DEFAULT    1 _Z6lengthPKc
   406: 0000000000103f75  1662 FUNC    GLOBAL DEFAULT    1 _Z9filePanicPKc
   407: 0000000000107ea0   137 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7PutCha
   408: 0000000000105ccc    19 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverD2Ev
   409: 0000000000105462   109 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port7StopCMDEv
   410: 0000000000113280   128 OBJECT  GLOBAL DEFAULT   10 intTo_StringOutput
   411: 0000000000101902  1530 FUNC    GLOBAL DEFAULT    1 _Z8PanicMemPKc
   412: 000000000010845e    19 FUNC    GLOBAL DEFAULT    1 _ZN8Registry4InitEv
   413: 00000000001030ae    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator12
   414: 0000000000113300   128 OBJECT  GLOBAL DEFAULT   10 doubleTo_StringOutput

No version information found in this file.
