ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x1048f6
  Start of program headers:          64 (bytes into file)
  Start of section headers:          97608 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         3
  Size of section headers:           64 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000000100000  00001000
       000000000000cbeb  0000000000000000  AX       0     0     4096
  [ 2] .text._Znwm       PROGBITS         000000000010cbeb  0000dbeb
       000000000000001e  0000000000000000  AX       0     0     1
  [ 3] .text._ZdlPv      PROGBITS         000000000010cc09  0000dc09
       0000000000000013  0000000000000000  AX       0     0     1
  [ 4] .text._Z5cpuidjPj PROGBITS         000000000010cc1c  0000dc1c
       0000000000000047  0000000000000000  AX       0     0     1
  [ 5] .data             PROGBITS         000000000010d000  0000e000
       0000000000002161  0000000000000000  WA       0     0     4096
  [ 6] .init_array       INIT_ARRAY       000000000010f168  00010168
       0000000000000018  0000000000000008  WA       0     0     8
  [ 7] .data.rel.local   PROGBITS         000000000010f180  00010180
       0000000000000180  0000000000000000  WA       0     0     32
  [ 8] .rodata           PROGBITS         0000000000110000  00011000
       0000000000001a5a  0000000000000000   A       0     0     4096
  [ 9] .bss              NOBITS           0000000000112000  00012a5a
       00000000001036e8  0000000000000000  WA       0     0     4096
  [10] .symtab           SYMTAB           0000000000000000  00012a60
       0000000000002e38  0000000000000018          11   105     8
  [11] .strtab           STRTAB           0000000000000000  00015898
       000000000000242f  0000000000000000           0     0     1
  [12] .shstrtab         STRTAB           0000000000000000  00017cc7
       0000000000000081  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000001000 0x0000000000100000 0x0000000000100000
                 0x000000000000cc63 0x000000000000cc63  R E    0x1000
  LOAD           0x000000000000e000 0x000000000010d000 0x000000000010d000
                 0x0000000000004a5a 0x00000000001086e8  RW     0x1000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RWE    0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .text._Znwm .text._ZdlPv .text._Z5cpuidjPjS_S_S_ 
   01     .data .init_array .data.rel.local .rodata .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 493 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000100000     0 SECTION LOCAL  DEFAULT    1 
     2: 000000000010cbeb     0 SECTION LOCAL  DEFAULT    2 
     3: 000000000010cc09     0 SECTION LOCAL  DEFAULT    3 
     4: 000000000010cc1c     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000010d000     0 SECTION LOCAL  DEFAULT    5 
     6: 000000000010f168     0 SECTION LOCAL  DEFAULT    6 
     7: 000000000010f180     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000110000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000112000     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cstr.cpp
    11: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageFrameAllocator.cpp
    12: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageMapIndexer.cpp
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS PageTableManager.cpp
    14: 00000000001011c4    53 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    15: 00000000001011f9    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_g_PageTabl
    16: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS paging.cpp
    17: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS RTL8139.cpp
    18: 0000000000110018     4 OBJECT  LOCAL  DEFAULT    8 _ZL14PCI_ENABLE_BIT
    19: 000000000011001c     4 OBJECT  LOCAL  DEFAULT    8 _ZL18PCI_CONFIG_ADDRESS
    20: 0000000000110020     4 OBJECT  LOCAL  DEFAULT    8 _ZL15PCI_CONFIG_DATA
    21: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS registry.cpp
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS syscalls2.cpp
    23: 0000000000110118     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS COM.cpp
    25: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tss.cpp
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ahci.cpp
    27: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS IO.cpp
    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS malloc.cpp
    29: 0000000000112440 0x100000 OBJECT  LOCAL  DEFAULT    9 _ZL10our_memory
    30: 0000000000212440     8 OBJECT  LOCAL  DEFAULT    9 _ZL10next_index
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS GUI.cpp
    32: 0000000000110168     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Bitmap.cpp
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS CPUID.cpp
    35: 000000000010394d    72 FUNC    LOCAL  DEFAULT    1 _ZL12cpuid_stringiPi
    36: 000000000010d010    16 OBJECT  LOCAL  DEFAULT    5 _ZZ10cpu_stringvE1s
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS interrupts.cpp
    38: 0000000000110178     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS IDT.cpp
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS Reboot.cpp
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mtask.cpp
    42: 00000000001102c0     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    43: 000000000010480e    54 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    44: 0000000000104844    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_IRQ_disabl
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernel.cpp
    46: 0000000000110388     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    47: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS memory.cpp
    48: 0000000000212578     8 OBJECT  LOCAL  DEFAULT    9 _ZZ13GetMemorySizeP21EFI_
    49: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS MemoryMgmt.cpp
    50: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ata.cpp
    51: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS efiMemory.cpp
    52: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS addons.cpp
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gdt.cpp
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS program.cpp
    55: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pciDescriptors.cpp
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tgaLd.cpp
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS filePanic.cpp
    58: 0000000000110cc0     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kernelUtil.cpp
    60: 0000000000110db0     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    61: 0000000000110db8     4 OBJECT  LOCAL  DEFAULT    8 _ZL13MAX_CPU_COUNT
    62: 0000000000212e10     8 OBJECT  LOCAL  DEFAULT    9 _ZL6s_madt
    63: 0000000000212e18     8 OBJECT  LOCAL  DEFAULT    9 _ZL6s_fadt
    64: 0000000000107684   143 FUNC    LOCAL  DEFAULT    1 _ZL13AcpiParseFacpP8AcpiF
    65: 0000000000107713  1019 FUNC    LOCAL  DEFAULT    1 _ZL13AcpiParseApicP8AcpiM
    66: 0000000000107b0e   216 FUNC    LOCAL  DEFAULT    1 _ZL11AcpiParseDTP10AcpiHe
    67: 0000000000107be6    91 FUNC    LOCAL  DEFAULT    1 _ZL13AcpiParseRsdtP10Acpi
    68: 0000000000107c41    94 FUNC    LOCAL  DEFAULT    1 _ZL13AcpiParseXsdtP10Acpi
    69: 0000000000107c9f   429 FUNC    LOCAL  DEFAULT    1 _ZL13AcpiParseRsdpPh
    70: 0000000000212e20  8192 OBJECT  LOCAL  DEFAULT    9 _ZL5stack
    71: 0000000000108531    75 FUNC    LOCAL  DEFAULT    1 _Z41__static_initializati
    72: 000000000010857c    25 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I_g_localApi
    73: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    74: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS sb16.cpp
    75: 0000000000110fc8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    76: 0000000000110fd0     4 OBJECT  LOCAL  DEFAULT    8 _ZL14PCI_Enable_Bit
    77: 0000000000110fd4     4 OBJECT  LOCAL  DEFAULT    8 _ZL18PCI_Config_Address
    78: 0000000000110fd8     4 OBJECT  LOCAL  DEFAULT    8 _ZL15PCI_Config_Data
    79: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS acpi.cpp
    80: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS BasicRenderer.cpp
    81: 0000000000111038     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    82: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS regError.cpp
    83: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS errScr.cpp
    84: 0000000000111120     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    85: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ahci2.cpp
    86: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS setup.cpp
    87: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fade.cpp
    88: 0000000000111330     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    89: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pic.cpp
    90: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS shell.cpp
    91: 0000000000111380     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    92: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pci.cpp
    93: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS fs.cpp
    94: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rtc.cpp
    95: 00000000001119b8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    96: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS pit.cpp
    97: 00000000001119c0     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
    98: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS keyboard.cpp
    99: 00000000001119e8     8 OBJECT  LOCAL  DEFAULT    8 _ZN3PITL13BaseFrequencyE
   100: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS mouse.cpp
   101: 000000000010f160     1 OBJECT  LOCAL  DEFAULT    5 _ZZ14HandlePS2MousehE4ski
   102: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS kbScancodeTranslation.cpp
   103: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/program.asm
   104: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS src/gdt/gdt.asm
   105: 000000000010162c   166 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81399PutIOAddrEv
   106: 000000000010d005     1 OBJECT  GLOBAL DEFAULT    5 Config1
   107: 00000000002125c8     8 OBJECT  GLOBAL DEFAULT    9 pageTableManager
   108: 000000000010f030    16 OBJECT  GLOBAL DEFAULT    5 N
   109: 00000000001039b7   159 FUNC    GLOBAL DEFAULT    1 _Z7getNamev
   110: 00000000001123c8     4 OBJECT  GLOBAL DEFAULT    9 mac_address_index
   111: 0000000000103995    34 FUNC    GLOBAL DEFAULT    1 _Z10cpu_stringv
   112: 000000000010f060    32 OBJECT  GLOBAL DEFAULT    5 FileIcon
   113: 0000000000108a16    41 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster16D1Ev
   114: 0000000000103f30   118 FUNC    GLOBAL DEFAULT    1 _Z14Device_HandlerP15inte
   115: 0000000000112200   128 OBJECT  GLOBAL DEFAULT    9 hexTo_StringOutput8
   116: 000000000010cbc0     0 NOTYPE  GLOBAL DEFAULT    1 programASM
   117: 0000000000100e42    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator14
   118: 000000000010f0a0    32 OBJECT  GLOBAL DEFAULT    5 miniRobotThing
   119: 0000000000214e80     8 OBJECT  GLOBAL DEFAULT    9 SelectedFile
   120: 0000000000108ffa    84 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6PutPix
   121: 0000000000214e70     1 OBJECT  GLOBAL DEFAULT    9 isSerialInit
   122: 0000000000214e28     8 OBJECT  GLOBAL DEFAULT    9 SB16
   123: 0000000000212574     4 OBJECT  GLOBAL DEFAULT    9 ret2
   124: 00000000001031be    73 FUNC    GLOBAL DEFAULT    1 _Z8_reallocPvm
   125: 000000000010c0c9    64 FUNC    GLOBAL DEFAULT    1 _Z9time_initv
   126: 0000000000105e85   140 FUNC    GLOBAL DEFAULT    1 _Z8__strcmpPcS_
   127: 00000000002156e8     0 NOTYPE  GLOBAL DEFAULT    9 _KernelEnd
   128: 000000000010485d    36 FUNC    GLOBAL DEFAULT    1 _Z6randomi
   129: 0000000000108c50    96 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster166SetIR
   130: 0000000000105df2    16 FUNC    GLOBAL DEFAULT    1 _Z13getMemPointerv
   131: 00000000001026aa   360 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriver10Pro
   132: 0000000000212540     4 OBJECT  GLOBAL DEFAULT    9 IRQ_disable_counter
   133: 0000000000100131   231 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringm
   134: 000000000010c17f    11 FUNC    GLOBAL DEFAULT    1 _Z7PutTimev
   135: 0000000000103796   123 FUNC    GLOBAL DEFAULT    1 _ZN6BitmapixEm
   136: 0000000000112408     8 OBJECT  GLOBAL DEFAULT    9 registry
   137: 00000000002125c0     8 OBJECT  GLOBAL DEFAULT    9 kernelInfo
   138: 0000000000102e89    36 FUNC    GLOBAL DEFAULT    1 _Z3inwt
   139: 000000000010604e    73 FUNC    GLOBAL DEFAULT    1 _Z7memsetwPttm
   140: 00000000001016d2    56 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81399PowerCardEv
   141: 0000000000101cf6    67 FUNC    GLOBAL DEFAULT    1 _ZN8Registry8PrintKeyEPKc
   142: 000000000010f008     8 OBJECT  GLOBAL DEFAULT    5 u8video_memory
   143: 0000000000107faf   470 FUNC    GLOBAL DEFAULT    1 _Z13PrepareMemoryP8BootIn
   144: 0000000000112180   128 OBJECT  GLOBAL DEFAULT    9 hexTo_StringOutput16
   145: 0000000000108ce6    54 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster1614Turn
   146: 00000000001123f1     1 OBJECT  GLOBAL DEFAULT    9 device_fn
   147: 000000000010d003     1 OBJECT  GLOBAL DEFAULT    5 Cfg9346
   148: 000000000010b942    98 FUNC    GLOBAL DEFAULT    1 _Z14pciCheckVendorhh
   149: 0000000000214e50     2 OBJECT  GLOBAL DEFAULT    9 getDeviceAddr
   150: 0000000000214e21     1 OBJECT  GLOBAL DEFAULT    9 pci_device_sb16
   151: 0000000000109238   447 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer22DrawO
   152: 00000000002152d5     1 OBJECT  GLOBAL DEFAULT    9 MousePacketReady
   153: 000000000010cbeb    30 FUNC    WEAK   DEFAULT    2 _Znwm
   154: 000000000010897e   152 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster16C2EP3D
   155: 000000000010a486  1607 FUNC    GLOBAL DEFAULT    1 _Z10LinuxPanicPKcS0_S0_mh
   156: 000000000010f1a0   112 OBJECT  GLOBAL DEFAULT    7 EFI_MEMORY_TYPE_STRINGS
   157: 00000000001018c8    74 FUNC    GLOBAL DEFAULT    1 _ZN7RTL813914EnableTransf
   158: 0000000000001a5a     0 NOTYPE  GLOBAL DEFAULT  ABS rodataS
   159: 000000000010f190     8 OBJECT  GLOBAL DEFAULT    7 _ZN7OSDatas13bootloaderSt
   160: 000000000010c1f3    35 FUNC    GLOBAL DEFAULT    1 _Z15rtc_get_weekdayv
   161: 00000000001043ea    80 FUNC    GLOBAL DEFAULT    1 _ZN12IDTDescEntry9GetOffs
   162: 000000000010bdb0   134 FUNC    GLOBAL DEFAULT    1 _Z5equalPKcS0_
   163: 0000000000100774    38 FUNC    GLOBAL DEFAULT    1 _Z9to_stringd
   164: 000000000010f220   160 OBJECT  GLOBAL DEFAULT    7 _ZN3PCI13DeviceClassesE
   165: 000000000010cadd   143 FUNC    GLOBAL DEFAULT    1 _Z12InitPS2Mousev
   166: 000000000010bd08    37 FUNC    GLOBAL DEFAULT    1 _ZN3VFS16renameOnSelected
   167: 000000000010f020    16 OBJECT  GLOBAL DEFAULT    5 A
   168: 00000000001015bc   111 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81398r_pci_32Ehhhh
   169: 000000000010ac9c    73 FUNC    GLOBAL DEFAULT    1 _ZN5Shell4InitEv
   170: 000000000010f198     8 OBJECT  GLOBAL DEFAULT    7 _ZN7OSDatas14bootloaderTy
   171: 0000000000103fa6   118 FUNC    GLOBAL DEFAULT    1 _Z20DivideByZero_HandlerP
   172: 0000000000101978   439 FUNC    GLOBAL DEFAULT    1 _ZN7RTL813911read_eepromE
   173: 000000000010b8ad   149 FUNC    GLOBAL DEFAULT    1 _Z17pciConfigReadWordhhhh
   174: 00000000001044f4    71 FUNC    GLOBAL DEFAULT    1 _Z8schedulev
   175: 0000000000102c8c   363 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverC2EPN
   176: 000000000010f120     2 OBJECT  GLOBAL DEFAULT    5 _ZN3PIT7DivisorE
   177: 0000000000214e38     8 OBJECT  GLOBAL DEFAULT    9 dspPort
   178: 0000000000212548     8 OBJECT  GLOBAL DEFAULT    9 first_ready_to_run_task
   179: 000000000010310d    99 FUNC    GLOBAL DEFAULT    1 _Z7_memcpyPvPKvm
   180: 0000000000103eba   118 FUNC    GLOBAL DEFAULT    1 _Z18BoundRange_HandlerP15
   181: 00000000001123f8     8 OBJECT  GLOBAL DEFAULT    9 ioaddr
   182: 000000000010bf8b   106 FUNC    GLOBAL DEFAULT    1 _Z10getSecondsv
   183: 000000000010beec    58 FUNC    GLOBAL DEFAULT    1 _Z6setPitj
   184: 0000000000103ada   402 FUNC    GLOBAL DEFAULT    1 _Z17PrepareInterruptsv
   185: 000000000010f080    32 OBJECT  GLOBAL DEFAULT    5 randomPattern
   186: 0000000000102faa    46 FUNC    GLOBAL DEFAULT    1 _Z5_freePv
   187: 000000000010c13d    66 FUNC    GLOBAL DEFAULT    1 _Z15getTimeFromBootv
   188: 0000000000103dce   118 FUNC    GLOBAL DEFAULT    1 _Z13Debug_HandlerP15inter
   189: 00000000001003e7   232 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringh
   190: 000000000010bb88    30 FUNC    GLOBAL DEFAULT    1 _ZN3VFS11GetContentsEP4Fi
   191: 0000000000214ec8     4 OBJECT  GLOBAL DEFAULT    9 isF3Pressed
   192: 0000000000104726    27 FUNC    GLOBAL DEFAULT    1 _Z23cleanup_terminated_ta
   193: 0000000000101ed0   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls5DebugEPKc
   194: 000000000010c1d0    35 FUNC    GLOBAL DEFAULT    1 _Z11rtc_get_dayv
   195: 000000000010999e    80 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9Sepera
   196: 0000000000106113   133 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetDeviceNameEtt
   197: 00000000001123d0    24 OBJECT  GLOBAL DEFAULT    9 mac_address
   198: 0000000000105d4e    94 FUNC    GLOBAL DEFAULT    1 _Z8move_memiii
   199: 00000000001044cf    37 FUNC    GLOBAL DEFAULT    1 _Z16unlock_schedulerv
   200: 0000000000108cb0    54 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster1613Turn
   201: 0000000000100000     0 NOTYPE  GLOBAL DEFAULT    1 _KernelStart
   202: 0000000000104226    65 FUNC    GLOBAL DEFAULT    1 _Z14PITInt_HandlerP15inte
   203: 0000000000102ead    33 FUNC    GLOBAL DEFAULT    1 _Z3inlt
   204: 0000000000214ee0  1000 OBJECT  GLOBAL DEFAULT    9 string
   205: 0000000000212580     4 OBJECT  GLOBAL DEFAULT    9 last_index
   206: 00000000001009ba   148 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator11
   207: 0000000000100e28    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   208: 0000000000214ec6     1 OBJECT  GLOBAL DEFAULT    9 isEnterPressed
   209: 0000000000102610   154 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI13CheckPortTypeEP
   210: 0000000000212520     8 OBJECT  GLOBAL DEFAULT    9 ptr
   211: 0000000000101e95    59 FUNC    GLOBAL DEFAULT    1 _Z8putSpacei
   212: 0000000000103812   192 FUNC    GLOBAL DEFAULT    1 _ZN6Bitmap3SetEmb
   213: 0000000000107ea8   151 FUNC    GLOBAL DEFAULT    1 _Z12AcpiRemapIrqj
   214: 00000000001087ba   152 FUNC    GLOBAL DEFAULT    1 _ZN3PCI15EnumerateDeviceE
   215: 00000000001038d2   123 FUNC    GLOBAL DEFAULT    1 _ZN6Bitmap3GetEm
   216: 0000000000214ea8     8 OBJECT  GLOBAL DEFAULT    9 _ZN3PIT8BootTimeE
   217: 0000000000101340   636 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81394InitEv
   218: 000000000010182a   157 FUNC    GLOBAL DEFAULT    1 _ZN7RTL813913SoftwareRese
   219: 0000000000109742   248 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7PutCha
   220: 000000000010c392    96 FUNC    GLOBAL DEFAULT    1 _ZN3PIT4TickEv
   221: 0000000000112388     8 OBJECT  GLOBAL DEFAULT    9 reservedMemory
   222: 000000000010c05f   106 FUNC    GLOBAL DEFAULT    1 _Z8getHoursv
   223: 00000000001081cb   111 FUNC    GLOBAL DEFAULT    1 _Z8InitSB16v
   224: 000000000010cc09    19 FUNC    WEAK   DEFAULT    3 _ZdlPv
   225: 0000000000109098   416 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer16Clear
   226: 0000000000112400     8 OBJECT  GLOBAL DEFAULT    9 rtl8139
   227: 000000000010bb56    50 FUNC    GLOBAL DEFAULT    1 _ZN3VFS11isFileExistEPKc
   228: 000000000010bd8c    36 FUNC    GLOBAL DEFAULT    1 _Z3maxii
   229: 0000000000214e88     8 OBJECT  GLOBAL DEFAULT    9 SelectedDir
   230: 0000000000102fd8   200 FUNC    GLOBAL DEFAULT    1 _Z8_memmovePvPKvm
   231: 0000000000102eee   105 FUNC    GLOBAL DEFAULT    1 _Z7_mallocm
   232: 00000000001034ce   167 FUNC    GLOBAL DEFAULT    1 _Z9printFillPKc
   233: 0000000000105e38    77 FUNC    GLOBAL DEFAULT    1 _Z6appendPcc
   234: 00000000001123b0     8 OBJECT  GLOBAL DEFAULT    9 pageBitmapIndex
   235: 0000000000101d3a   347 FUNC    GLOBAL DEFAULT    1 _ZN8Registry10PrintGroupE
   236: 000000000010c216    66 FUNC    GLOBAL DEFAULT    1 _ZN3PIT6SleepdEd
   237: 0000000000105d43    11 FUNC    GLOBAL DEFAULT    1 _Z11removeCachev
   238: 0000000000100ef8   716 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManager9Map
   239: 00000000001094b0   338 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9ClearC
   240: 00000000001123ed     1 OBJECT  GLOBAL DEFAULT    9 pci_device
   241: 0000000000214e98     8 OBJECT  GLOBAL DEFAULT    9 TimeAtBoot
   242: 0000000000214ec5     1 OBJECT  GLOBAL DEFAULT    9 EnterActivator
   243: 0000000000108e58    51 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster169SetVo
   244: 00000000001123e8     4 OBJECT  GLOBAL DEFAULT    9 realtek8319Found
   245: 0000000000102f57    83 FUNC    GLOBAL DEFAULT    1 _Z8_Kmallocm
   246: 000000000010c2a1    73 FUNC    GLOBAL DEFAULT    1 _ZN3PIT6SleepsEm
   247: 000000000010e000  4096 OBJECT  GLOBAL DEFAULT    5 DefaultGDT
   248: 00000000001025c8    28 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM11read_seria
   249: 0000000000214e78     8 OBJECT  GLOBAL DEFAULT    9 vFileSystem
   250: 00000000002125e0  2096 OBJECT  GLOBAL DEFAULT    9 r
   251: 000000000010897e   152 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster16C1EP3D
   252: 0000000000107f3f   112 FUNC    GLOBAL DEFAULT    1 _Z8shutdownv
   253: 0000000000109634    39 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9NextLa
   254: 0000000000103c6c   118 FUNC    GLOBAL DEFAULT    1 _Z17PageFault_HandlerP15i
   255: 0000000000214ea0     8 OBJECT  GLOBAL DEFAULT    9 _ZN3PIT13TimeSinceBootE
   256: 00000000001088ea   148 FUNC    GLOBAL DEFAULT    1 _ZN3PCI12EnumeratePCIEPN4
   257: 0000000000103207    95 FUNC    GLOBAL DEFAULT    1 _Z7_callocmm
   258: 000000000010bba6    38 FUNC    GLOBAL DEFAULT    1 _ZN3VFS20EditContentsOnSe
   259: 00000000001002fe   233 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringt
   260: 0000000000105dd1    33 FUNC    GLOBAL DEFAULT    1 _Z9roll_backi
   261: 0000000000101274    68 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry7G
   262: 000000000010f000     8 OBJECT  GLOBAL DEFAULT    5 video_memory
   263: 0000000000106097    31 FUNC    GLOBAL DEFAULT    1 _Z7programv
   264: 000000000010c5bb    72 FUNC    GLOBAL DEFAULT    1 _Z9MouseWaitv
   265: 0000000000101912    81 FUNC    GLOBAL DEFAULT    1 _ZN7RTL813917SetTransferC
   266: 00000000001025e4    43 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM12write_seri
   267: 0000000000102a64   551 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port4ReadEmjPv
   268: 0000000000214e90     4 OBJECT  GLOBAL DEFAULT    9 totalFiles
   269: 0000000000104675    95 FUNC    GLOBAL DEFAULT    1 _Z14terminate_taskv
   270: 000000000010cb6c    82 FUNC    GLOBAL DEFAULT    1 _ZN14QWERTYKeyboard9Trans
   271: 0000000000108a16    41 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster16D2Ev
   272: 000000000010904e    74 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6GetPix
   273: 000000000010c6a1   151 FUNC    GLOBAL DEFAULT    1 _Z14HandlePS2Mouseh
   274: 0000000000104267    26 FUNC    GLOBAL DEFAULT    1 _Z13PIC_EndMasterv
   275: 000000000010f0e0    32 OBJECT  GLOBAL DEFAULT    5 Folder1
   276: 000000000010f050    16 OBJECT  GLOBAL DEFAULT    5 C
   277: 000000000010c109    52 FUNC    GLOBAL DEFAULT    1 _Z11currentTimev
   278: 0000000000108c00    79 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster168Reset
   279: 00000000002152c8     4 OBJECT  GLOBAL DEFAULT    9 i
   280: 000000000010095c    93 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   281: 0000000000101212    98 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry7S
   282: 000000000010bbee   281 FUNC    GLOBAL DEFAULT    1 _ZN3VFS4listEv
   283: 0000000000107e4c    92 FUNC    GLOBAL DEFAULT    1 _Z8AcpiInitv
   284: 0000000000100b02    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator9F
   285: 00000000001123b8     8 OBJECT  GLOBAL DEFAULT    9 g_PageTableManager
   286: 0000000000112380     8 OBJECT  GLOBAL DEFAULT    9 freeMemory
   287: 00000000001099ee    68 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer8LoadIc
   288: 0000000000105f11   200 FUNC    GLOBAL DEFAULT    1 _Z9__memmovePvPKvm
   289: 000000000010247a   230 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls4TimeEPKc
   290: 0000000000100e0e    25 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator10
   291: 00000000001048f6  4990 FUNC    GLOBAL DEFAULT    1 _start
   292: 0000000000212560     8 OBJECT  GLOBAL DEFAULT    9 task2
   293: 0000000000104092   118 FUNC    GLOBAL DEFAULT    1 _Z19DoubleFault_HandlerP1
   294: 0000000000103266   308 FUNC    GLOBAL DEFAULT    1 _Z7setRectjjjjjiPKc
   295: 0000000000105e02    54 FUNC    GLOBAL DEFAULT    1 _Z6strlenPc
   296: 000000000010bf26   101 FUNC    GLOBAL DEFAULT    1 _Z5sleepi
   297: 00000000001035ae   117 FUNC    GLOBAL DEFAULT    1 _Z7strcmp2PKcS0_
   298: 000000000010b775    54 FUNC    GLOBAL DEFAULT    1 _Z14ClearCharTimesi
   299: 0000000000103712   131 FUNC    GLOBAL DEFAULT    1 _Z32strcmp_but_with_lengt
   300: 0000000000105dac    37 FUNC    GLOBAL DEFAULT    1 _Z11memory_initv
   301: 0000000000103ce2   118 FUNC    GLOBAL DEFAULT    1 _Z26SegmentNotPreasent_Ha
   302: 000000000010401c   118 FUNC    GLOBAL DEFAULT    1 _Z21InvalidOpCode_Handler
   303: 000000000010c2ea    92 FUNC    GLOBAL DEFAULT    1 _ZN3PIT10SetDivisorEt
   304: 00000000002124a0   128 OBJECT  GLOBAL DEFAULT    9 vendor
   305: 0000000000108595   549 FUNC    GLOBAL DEFAULT    1 _ZN3PCI17EnumerateFunctio
   306: 00000000001063f0   128 FUNC    GLOBAL DEFAULT    1 _ZN3PCI15GetSubclassNameE
   307: 0000000000112390     8 OBJECT  GLOBAL DEFAULT    9 usedMemory
   308: 000000000010d000     1 OBJECT  GLOBAL DEFAULT    5 ChipCmd
   309: 0000000000214e22     1 OBJECT  GLOBAL DEFAULT    9 pci_device_fn_sb16
   310: 0000000000100ed6    34 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManagerC1EP
   311: 0000000000002161     0 NOTYPE  GLOBAL DEFAULT  ABS dataS
   312: 0000000000102df8    19 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverD1Ev
   313: 000000000010bff5   106 FUNC    GLOBAL DEFAULT    1 _Z10getMinutesv
   314: 0000000000108bb9    71 FUNC    GLOBAL DEFAULT    1 _Z4exitv
   315: 0000000000214e48     8 OBJECT  GLOBAL DEFAULT    9 Mixer
   316: 00000000001030a0    50 FUNC    GLOBAL DEFAULT    1 bcopy
   317: 0000000000212558     8 OBJECT  GLOBAL DEFAULT    9 terminated_task_list
   318: 000000000010339a   308 FUNC    GLOBAL DEFAULT    1 _Z7TextBoxjjjjjiPKc
   319: 0000000000112080   128 OBJECT  GLOBAL DEFAULT    9 hexTo_StringOutput
   320: 0000000000106257   200 FUNC    GLOBAL DEFAULT    1 _ZN3PCI31SerialBusControl
   321: 000000000010965c   175 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer5PrintE
   322: 0000000000101b30   434 FUNC    GLOBAL DEFAULT    1 _ZN7RTL813910GetMacAddrEv
   323: 000000000010f2c0    64 OBJECT  GLOBAL DEFAULT    7 DriverVersion
   324: 0000000000102560   103 FUNC    GLOBAL DEFAULT    1 _ZN9SerialCOM26serial_con
   325: 0000000000108e8c   111 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster168r_pci
   326: 0000000000214ec1     1 OBJECT  GLOBAL DEFAULT    9 isRightShiftPressed
   327: 00000000001043a2    71 FUNC    GLOBAL DEFAULT    1 _ZN12IDTDescEntry9SetOffs
   328: 000000000010ba92   195 FUNC    GLOBAL DEFAULT    1 _ZN3VFS20DeleteFileOnSele
   329: 00000000002152d1     4 OBJECT  GLOBAL DEFAULT    9 MousePacket
   330: 0000000000101964    19 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81398SendTSADEv
   331: 000000000010d002     1 OBJECT  GLOBAL DEFAULT    5 RxConfig
   332: 00000000001036e8     0 NOTYPE  GLOBAL DEFAULT  ABS bssS
   333: 000000000010c367    43 FUNC    GLOBAL DEFAULT    1 _ZN3PIT12SetFrequencyEm
   334: 000000000010bbcc    34 FUNC    GLOBAL DEFAULT    1 _ZN3VFS10SelectFileEP4Fil
   335: 0000000000108852   152 FUNC    GLOBAL DEFAULT    1 _ZN3PCI12EnumerateBusEmm
   336: 000000000010ac64    56 FUNC    GLOBAL DEFAULT    1 _Z12pic_send_eoih
   337: 0000000000101f82   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls4DoneEPKc
   338: 0000000000102ece    32 FUNC    GLOBAL DEFAULT    1 _Z4outltj
   339: 0000000000100a4e   179 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator8F
   340: 0000000000112398     1 OBJECT  GLOBAL DEFAULT    9 Initialized
   341: 00000000002125a0     8 OBJECT  GLOBAL DEFAULT    9 g_localApicAddr
   342: 000000000010cc1c    71 FUNC    WEAK   DEFAULT    4 _Z5cpuidjPjS_S_S_
   343: 0000000000103170    78 FUNC    GLOBAL DEFAULT    1 memset
   344: 0000000000104108   118 FUNC    GLOBAL DEFAULT    1 _Z15GPFault_HandlerP15int
   345: 000000000010f140    32 OBJECT  GLOBAL DEFAULT    5 MousePointer
   346: 000000000010c258    73 FUNC    GLOBAL DEFAULT    1 _ZN3PIT5SleepEm
   347: 0000000000212550     8 OBJECT  GLOBAL DEFAULT    9 current_task_TCB
   348: 00000000002152e0    16 OBJECT  GLOBAL DEFAULT    9 MousePosition
   349: 0000000000103685   141 FUNC    GLOBAL DEFAULT    1 _Z14strstr_butSlowPKcS0_
   350: 000000000010364b    58 FUNC    GLOBAL DEFAULT    1 _Z2Oriii
   351: 0000000000109b8b   299 FUNC    GLOBAL DEFAULT    1 _Z13GetRegister648__REGS_
   352: 0000000000100e5c   122 FUNC    GLOBAL DEFAULT    1 _ZN14PageMapIndexerC1Em
   353: 0000000000214e68     8 OBJECT  GLOBAL DEFAULT    9 GlobalShell
   354: 000000000010631f   209 FUNC    GLOBAL DEFAULT    1 _ZN3PCI24BridgeDeviceSubc
   355: 0000000000214ec2     1 OBJECT  GLOBAL DEFAULT    9 isF1Pressed
   356: 000000000010079a   449 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator16
   357: 0000000000108a40   377 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster163PCIEv
   358: 000000000010d004     1 OBJECT  GLOBAL DEFAULT    5 Config0
   359: 00000000001044b4    27 FUNC    GLOBAL DEFAULT    1 _Z14lock_schedulerv
   360: 000000000010453b   106 FUNC    GLOBAL DEFAULT    1 _Z10block_taski
   361: 0000000000100c38   160 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator13
   362: 000000000010170a   288 FUNC    GLOBAL DEFAULT    1 _ZN7RTL81399BusMasterEv
   363: 0000000000102034   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls6FailedEPKc
   364: 0000000000214e60     4 OBJECT  GLOBAL DEFAULT    9 register64
   365: 000000000010c64b    61 FUNC    GLOBAL DEFAULT    1 _Z10MouseWriteh
   366: 0000000000109cb6   291 FUNC    GLOBAL DEFAULT    1 _Z13GetRegister328__REGS_
   367: 0000000000106470   323 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetProgIFNameEhh
   368: 0000000000104881   117 FUNC    GLOBAL DEFAULT    1 _Z10randomSeedii
   369: 00000000001030d2    59 FUNC    GLOBAL DEFAULT    1 _Z5_swapii
   370: 0000000000109602    50 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer4NextEv
   371: 00000000001020e6   177 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls4WarnEPKc
   372: 0000000000212570     4 OBJECT  GLOBAL DEFAULT    9 ret1
   373: 0000000000103d58   118 FUNC    GLOBAL DEFAULT    1 _Z25StackSegmentFault_Han
   374: 00000000001123ec     1 OBJECT  GLOBAL DEFAULT    9 pci_bus
   375: 0000000000112410     8 OBJECT  GLOBAL DEFAULT    9 GlobalSerial
   376: 000000000010823a   759 FUNC    GLOBAL DEFAULT    1 _Z16InitializeKernelP8Boo
   377: 0000000000103e44   118 FUNC    GLOBAL DEFAULT    1 _Z16Overflow_HandlerP15in
   378: 000000000010f0c0    32 OBJECT  GLOBAL DEFAULT    5 idk
   379: 0000000000108fa2    88 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRendererC1EP11F
   380: 0000000000100cd8    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator14
   381: 00000000001093f8   183 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer5ClearE
   382: 00000000001041d2    84 FUNC    GLOBAL DEFAULT    1 _Z16MouseInt_HandlerP15in
   383: 0000000000100d2e   137 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator11
   384: 0000000000105fd9   117 FUNC    GLOBAL DEFAULT    1 _Z9__strncmpPKcS0_m
   385: 0000000000105c74   134 FUNC    GLOBAL DEFAULT    1 _Z13GetMemorySizeP21EFI_M
   386: 0000000000214e30     4 OBJECT  GLOBAL DEFAULT    9 sb16_ioaddr
   387: 0000000000214ec0     1 OBJECT  GLOBAL DEFAULT    9 isLeftShiftPressed
   388: 0000000000212528    10 OBJECT  GLOBAL DEFAULT    9 idtr
   389: 0000000000100ed6    34 FUNC    GLOBAL DEFAULT    1 _ZN16PageTableManagerC2EP
   390: 00000000001123ee     1 OBJECT  GLOBAL DEFAULT    9 pci_device_fn
   391: 0000000000214ec4     1 OBJECT  GLOBAL DEFAULT    9 isCommandEnter
   392: 000000000010c346    33 FUNC    GLOBAL DEFAULT    1 _ZN3PIT12GetFrequencyEv
   393: 000000000010ab81   227 FUNC    GLOBAL DEFAULT    1 _Z8pic_initv
   394: 000000000010b84f    94 FUNC    GLOBAL DEFAULT    1 _Z6equalSPKcS0_i
   395: 0000000000102e30    34 FUNC    GLOBAL DEFAULT    1 _Z3inbt
   396: 0000000000102e77    18 FUNC    GLOBAL DEFAULT    1 _Z7io_waitv
   397: 00000000001123f4     4 OBJECT  GLOBAL DEFAULT    9 pci_ioaddr
   398: 000000000010443a   105 FUNC    GLOBAL DEFAULT    1 _Z12RebootSystemv
   399: 000000000010f100    32 OBJECT  GLOBAL DEFAULT    5 Folder2
   400: 00000000001045a5    61 FUNC    GLOBAL DEFAULT    1 _Z12unblock_taskP4task
   401: 00000000001045e2    20 FUNC    GLOBAL DEFAULT    1 _Z16kernel_idle_taskv
   402: 000000000010994e    80 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer6Scroll
   403: 000000000010f040    16 OBJECT  GLOBAL DEFAULT    5 I
   404: 0000000000108db6   161 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster167Progr
   405: 0000000000108fa2    88 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRendererC2EP11F
   406: 0000000000105cfa    73 FUNC    GLOBAL DEFAULT    1 _Z6memsetPvhm
   407: 000000000010b9a4   238 FUNC    GLOBAL DEFAULT    1 _ZN3VFS7NewFileEPKcS1_S1_
   408: 0000000000212538     8 OBJECT  GLOBAL DEFAULT    9 foo
   409: 0000000000103a6e   108 FUNC    GLOBAL DEFAULT    1 _Z10SetIDTGatePvhhh
   410: 000000000010c1ad    35 FUNC    GLOBAL DEFAULT    1 _Z13rtc_get_monthv
   411: 00000000001012b8    45 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry10
   412: 00000000001123a0    16 OBJECT  GLOBAL DEFAULT    9 GlobalAllocator
   413: 00000000001060b6    93 FUNC    GLOBAL DEFAULT    1 _ZN3PCI13GetVendorNameEt
   414: 00000000001004cf   389 FUNC    GLOBAL DEFAULT    1 _Z9to_stringl
   415: 00000000001045f6   127 FUNC    GLOBAL DEFAULT    1 _Z14get_error_codei
   416: 000000000010be36   107 FUNC    GLOBAL DEFAULT    1 _Z3setPiS_
   417: 0000000000214e20     1 OBJECT  GLOBAL DEFAULT    9 pci_bus_sb16
   418: 0000000000108efb   166 FUNC    GLOBAL DEFAULT    1 _ZN4ACPI9FindTableEPNS_9S
   419: 00000000001042aa   248 FUNC    GLOBAL DEFAULT    1 _Z8RemapPICv
   420: 0000000000100be2    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator9L
   421: 000000000010acfa  2683 FUNC    GLOBAL DEFAULT    1 _ZN5Shell13HandleCommandE
   422: 0000000000214e64     1 OBJECT  GLOBAL DEFAULT    9 halt
   423: 000000000010c3f2   457 FUNC    GLOBAL DEFAULT    1 _Z14HandleKeyboardh
   424: 000000000010cbd0     0 NOTYPE  GLOBAL DEFAULT    1 LoadGDT
   425: 0000000000100000   305 FUNC    GLOBAL DEFAULT    1 _Z9to_stringm
   426: 0000000000112100   128 OBJECT  GLOBAL DEFAULT    9 hexTo_StringOutput32
   427: 0000000000108185    70 FUNC    GLOBAL DEFAULT    1 _Z11PrepareACPIP8BootInfo
   428: 0000000000112000   128 OBJECT  GLOBAL DEFAULT    9 uintTo_StringOutput
   429: 0000000000214e58     8 OBJECT  GLOBAL DEFAULT    9 GlobalRenderer
   430: 000000000010b7ab   164 FUNC    GLOBAL DEFAULT    1 _Z4echoPKc
   431: 0000000000111a20    58 OBJECT  GLOBAL DEFAULT    8 _ZN14QWERTYKeyboard10ASCI
   432: 00000000002152d0     1 OBJECT  GLOBAL DEFAULT    9 MouseCycle
   433: 000000000010c688    25 FUNC    GLOBAL DEFAULT    1 _Z9MouseReadv
   434: 0000000000109dd9  1709 FUNC    GLOBAL DEFAULT    1 _Z5PanicPKcS0_S0_mht
   435: 0000000000100e5c   122 FUNC    GLOBAL DEFAULT    1 _ZN14PageMapIndexerC2Em
   436: 00000000001065b3  2643 FUNC    GLOBAL DEFAULT    1 _Z9tga_parsePhi
   437: 0000000000212460    40 OBJECT  GLOBAL DEFAULT    9 cpuData
   438: 000000000010bd2e    38 FUNC    GLOBAL DEFAULT    1 _ZN3VFS15changeExtensionE
   439: 0000000000214ec3     1 OBJECT  GLOBAL DEFAULT    9 isCommandInputOn
   440: 0000000000102c8c   363 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverC1EPN
   441: 0000000000102e52    37 FUNC    GLOBAL DEFAULT    1 _Z4outwtt
   442: 0000000000102e0b    37 FUNC    GLOBAL DEFAULT    1 _Z4outbth
   443: 0000000000102198   738 FUNC    GLOBAL DEFAULT    1 _ZN8Syscalls11LoadingAnim
   444: 000000000010aacd    95 FUNC    GLOBAL DEFAULT    1 _Z15InitializeSetupv
   445: 00000000002152f0    16 OBJECT  GLOBAL DEFAULT    9 MousePositionOld
   446: 0000000000104741   205 FUNC    GLOBAL DEFAULT    1 _Z12LastTwoDigitx
   447: 000000000010f188     8 OBJECT  GLOBAL DEFAULT    7 _ZN7OSDatas9kernelStrE
   448: 00000000001123c0     8 OBJECT  GLOBAL DEFAULT    9 ee_addr
   449: 00000000001123ef     1 OBJECT  GLOBAL DEFAULT    9 bus
   450: 000000000010f180     8 OBJECT  GLOBAL DEFAULT    7 _ZN7OSDatas13versionStrin
   451: 000000000010d001     1 OBJECT  GLOBAL DEFAULT    5 TxConfig
   452: 00000000001012e6    89 FUNC    GLOBAL DEFAULT    1 _ZN18PageDirectoryEntry10
   453: 0000000000102812   397 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port9ConfigureEv
   454: 000000000010c603    72 FUNC    GLOBAL DEFAULT    1 _Z14MouseWaitInputv
   455: 00000000001098c4   138 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer9ClearL
   456: 000000000010970c    54 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7Printl
   457: 0000000000102a0e    86 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port8StartCMDEv
   458: 00000000001044a3    17 FUNC    GLOBAL DEFAULT    1 _Z4Failv
   459: 0000000000103575    57 FUNC    GLOBAL DEFAULT    1 strlen
   460: 00000000001123f0     1 OBJECT  GLOBAL DEFAULT    9 device
   461: 000000000000cbeb     0 NOTYPE  GLOBAL DEFAULT  ABS textS
   462: 00000000002125a8     4 OBJECT  GLOBAL DEFAULT    9 g_acpiCpuCount
   463: 0000000000212568     8 OBJECT  GLOBAL DEFAULT    9 mp
   464: 0000000000104281    41 FUNC    GLOBAL DEFAULT    1 _Z12PIC_EndSlavev
   465: 00000000001046d4    82 FUNC    GLOBAL DEFAULT    1 _Z12cleaner_taskv
   466: 0000000000112420     8 OBJECT  GLOBAL DEFAULT    9 newBlock
   467: 0000000000106198   191 FUNC    GLOBAL DEFAULT    1 _ZN3PCI33MassStorageContr
   468: 000000000010c18a    35 FUNC    GLOBAL DEFAULT    1 _Z12rtc_get_yearv
   469: 00000000002125b0    10 OBJECT  GLOBAL DEFAULT    9 g_acpiCpuIds
   470: 000000000010bea1    75 FUNC    GLOBAL DEFAULT    1 _Z7readPitv
   471: 000000000010c738   933 FUNC    GLOBAL DEFAULT    1 _Z18ProcessMousePacketv
   472: 000000000010ace5    21 FUNC    GLOBAL DEFAULT    1 _Z17setCursorPositionii
   473: 0000000000100218   230 FUNC    GLOBAL DEFAULT    1 _Z10to_hstringj
   474: 000000000010ab2c    85 FUNC    GLOBAL DEFAULT    1 _Z4fadev
   475: 0000000000100654   288 FUNC    GLOBAL DEFAULT    1 _Z9to_stringdh
   476: 0000000000103a56    24 FUNC    GLOBAL DEFAULT    1 _Z21fpu_load_control_word
   477: 0000000000108d1c   154 FUNC    GLOBAL DEFAULT    1 _ZN14SoundBlaster1611DMAC
   478: 0000000000214e40     8 OBJECT  GLOBAL DEFAULT    9 dspPortw
   479: 0000000000103623    40 FUNC    GLOBAL DEFAULT    1 _Z3Andii
   480: 0000000000100b58   137 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator8L
   481: 0000000000109a32   345 FUNC    GLOBAL DEFAULT    1 _Z7_getRegPv8__REGS__
   482: 000000000010417e    84 FUNC    GLOBAL DEFAULT    1 _Z19KeyboardInt_HandlerP1
   483: 000000000010f010    16 OBJECT  GLOBAL DEFAULT    5 P
   484: 000000000010bd54    56 FUNC    GLOBAL DEFAULT    1 _Z6lengthPKc
   485: 0000000000107006  1662 FUNC    GLOBAL DEFAULT    1 _Z9filePanicPKc
   486: 000000000010983a   137 FUNC    GLOBAL DEFAULT    1 _ZN13BasicRenderer7PutCha
   487: 0000000000102df8    19 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI10AHCIDriverD2Ev
   488: 00000000001029a0   109 FUNC    GLOBAL DEFAULT    1 _ZN4AHCI4Port7StopCMDEv
   489: 0000000000112280   128 OBJECT  GLOBAL DEFAULT    9 intTo_StringOutput
   490: 0000000000101ce2    19 FUNC    GLOBAL DEFAULT    1 _ZN8Registry4InitEv
   491: 0000000000100db8    85 FUNC    GLOBAL DEFAULT    1 _ZN18PageFrameAllocator12
   492: 0000000000112300   128 OBJECT  GLOBAL DEFAULT    9 doubleTo_StringOutput

No version information found in this file.
